CONFIG_PIPES=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_MAX_CONN=3
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="BLEP1"
CONFIG_BT_DEVICE_APPEARANCE=1367

# Issue with posix native
#CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_BT_DATA_LEN_UPDATE=y

CONFIG_BT_BUF_ACL_RX_SIZE=512
CONFIG_BT_BUF_ACL_TX_SIZE=512

#CONFIG_BT_EXT_ADV=y

#CONFIG_BT_CTLR_TX_PWR_ANTENNA=2
CONFIG_BT_AUTO_PHY_UPDATE=n

CONFIG_BT_GATT_DYNAMIC_DB=y

CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=n
CONFIG_LOG_FUNC_NAME_PREFIX_INF=n
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=n
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n



#CONFIG_FPU_SHARING=y


#CONFIG_BT_DEBUG_HCI_CORE=y
