CONFIG_BLEP1_SERIAL=n

CONFIG_BLEP1_SIM_DATA_ENABLED=y
CONFIG_BLEP1_SIM_DATA_SOURCE=y

CONFIG_BLEP1_UART_DATA_SOURCE=n
CONFIG_BLEP1_SIM_UART_OUT=n

CONFIG_BLEP_IGNORE_UNKNOWN=y
CONFIG_BLEP_IGNORE_PARSING_ERRORS=n
