CONFIG_BLEP1_SERIAL=n

CONFIG_BLEP1_SIM_DATA_ENABLED=y
CONFIG_BLEP1_SIM_DATA_SOURCE=y

CONFIG_BLEP1_UART_DATA_SOURCE=n
CONFIG_BLEP1_SIM_UART_OUT=n

CONFIG_BLEP_IGNORE_UNKNOWN=y
CONFIG_BLEP_IGNORE_PARSING_ERRORS=n

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

CONFIG_NET_BUF=y

# Logging
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV6=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_POSIX_MAX_FDS=6
CONFIG_NET_CONNECTION_MANAGER=y

# Network shell
CONFIG_SHELL=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y

CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8:100::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8:100::2"
CONFIG_ETH_NATIVE_POSIX_RANDOM_MAC=n
CONFIG_ETH_NATIVE_POSIX_MAC_ADDR="00:00:5e:00:53:64"
CONFIG_ETH_NATIVE_POSIX_STARTUP_AUTOMATIC=y
CONFIG_ETH_NATIVE_POSIX_SETUP_SCRIPT="./posix_net_setup.sh"
CONFIG_ETH_NATIVE_POSIX_DRV_NAME="zeth.1"