/ {
	chosen {
		p1 = &uart1;

	};
	pwmleds {
		compatible = "pwm-leds";
		red_pwm_led: pwm_led_0 {
			pwms = <&pwm0 0 PWM_USEC(255) PWM_POLARITY_INVERTED>;
		};
		green_pwm_led: pwm_led_1 {
			pwms = <&pwm0 1 PWM_USEC(255) PWM_POLARITY_INVERTED>;
		};
		blue_pwm_led: pwm_led_2 {
			pwms = <&pwm0 2 PWM_USEC(255) PWM_POLARITY_INVERTED>;
		};
	};
	aliases {
		red-pwm-led = &red_pwm_led;
		green-pwm-led = &green_pwm_led;
		blue-pwm-led = &blue_pwm_led;
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>;
		};
		group2 {
			psels =	<NRF_PSEL(UART_RX, 1, 1)>;
			bias-pull-down;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,
			      	<NRF_PSEL(UART_RX, 1, 1)>;
			low-power-enable;
		};
	};
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 14)>,
					<NRF_PSEL(PWM_OUT1, 0, 15)>,
					<NRF_PSEL(PWM_OUT2, 0, 16)>;
			nordic,invert;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 14)>,
					<NRF_PSEL(PWM_OUT1, 0, 15)>,
					<NRF_PSEL(PWM_OUT2, 0, 16)>;
			low-power-enable;
		};
	};
};
